/**
 * Prisma Client Singleton
 * 
 * Ensures only one instance of Prisma Client exists during development
 * (prevents connection exhaustion with hot reloading)
 * 
 * To activate:
 * 1. Install Prisma: npm install @prisma/client
 * 2. Run: npx prisma generate
 * 3. Import: import { prisma } from "@/lib/db/prisma"
 */

import { PrismaClient } from "@prisma/client";

const globalForPrisma = global as unknown as { prisma: PrismaClient };

export const prisma =
  globalForPrisma.prisma ||
  new PrismaClient({
    log: process.env.NODE_ENV === "development" ? ["query", "error", "warn"] : ["error"],
  });

if (process.env.NODE_ENV !== "production") globalForPrisma.prisma = prisma;

export default prisma;

